# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 09:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grandprix', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='synced',
            field=models.BooleanField(default=False),
        ),
    ]
