# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-16 10:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grandprix', '0002_tournament_synced'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='error',
            field=models.BooleanField(default=False),
        ),
    ]
