# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-16 15:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grandprix', '0003_tournament_error'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='score',
        ),
    ]
