# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-10-09 13:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('white', models.CharField(max_length=100)),
                ('black', models.CharField(max_length=100)),
                ('white_score', models.FloatField(blank=True, null=True)),
                ('black_score', models.FloatField(blank=True, null=True)),
                ('game_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
