# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0003_match_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='synced',
            field=models.BooleanField(default=False),
        ),
    ]
