# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 14:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0004_game_synced'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='synced',
        ),
    ]
