# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0006_match_synced'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='synced',
        ),
        migrations.AddField(
            model_name='game',
            name='synced',
            field=models.BooleanField(default=False),
        ),
    ]
