# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 15:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0007_auto_20171015_1504'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='error',
            field=models.BooleanField(default=False),
        ),
    ]
