# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-14 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0002_auto_20171013_1940'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='order',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
