# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0003_member_order'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='blitz_rating',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
