# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-10-15 07:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('club', '0004_member_blitz_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='last_sync',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
